server.port = 8081

#logging
logging.file.name=lab-research.log
logging.level.com.labforward.labresearch=INFO
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
